body {
    .active {
        font-weight: bold;
    }
    nav {
        ul {
            align-items: center;
            border: 1px solid black;
            display: flex;
            list-style-type: none;
            height: 10vh;
            li {
                margin: 1vh 1vw;
                a {
                    color: black;
                    font-size: large;
                    text-decoration: none;
                    &:hover {
                        color: #d000cf;
                    }
                }
                &:first-child {
                    a {
                        color: #7dff00;
                        font-size: 5vh;
                        &:hover {
                            color: #d000cf;
                        }
                    }
                }
            }
        }
    }

    main {
        margin-left: 0.5vw;

        .active {
            color: #d000cf;
            font-weight: bolder;
        }

        .horizontal {
            display: flex;
            flex-direction: column;
            .horiBox {
                margin: 2vh 0;
                .boxes {
                    display: flex;
                    overflow-x: auto;
                    .box {
                        border: 2px solid blue;
                        flex: 0 0 auto;
                        margin-right: 1vw;
                        a {
                            border: 2px solid #777777;
                            color: white;
                            background-color: #949494;
                            padding: 0.5vh 0.5vw;
                            text-decoration: none;
                            i {
                                margin-right: 0.5vw;
                            }
                        }
                    }
                }
            }
        }

        .filterNav {
            margin: 2vh 0;
            ul {
                display: flex;
                list-style-type: none;
                padding: 0;
                li {
                    margin: 1vh 1vw;
                    a {
                        color: #e300e2;
                        font-size: large;
                        text-decoration: none;
                        &:hover {
                            font-size: 3vh;
                        }
                    }
                }
            }
        }

        .searchBoxes {
            display: flex;
            overflow-x: auto;
            .searchBox {
                border: 2px solid blue;
                flex: 0 0 auto;
                margin-right: 1vw;
            }
        }

        .login {
            border: 2px solid blue;
            display: flex;
            flex-direction: column;
            left: 35%;
            padding: 2vw;
            position: absolute;
            top: 20%;
            width: 30%;
            form {
                display: flex;
                flex-direction: column;
                .inputVeld {
                    display: flex;
                    flex-direction: column;
                    margin: 1vh 0;
                }
                button {
                    margin: 3vh 0;
                }
            }
        }

        .detailLayout {
            display: flex;
            img {
                margin-right: 3vw;
            }
            .infoBox {
                display: flex;
                flex-direction: column;
                .filmInfo {
                    display: flex;
                    p {
                        margin-right: 1vw;
                    }
                }
            }
        }
    }
}